bns_name: "galaxy-agent"
change_directory: "/home/galaxy/agent/galaxy"
babysitter {
  log_path: "/home/galaxy/agent/log"
  data_dir: "/home/galaxy/agent/log"
  daemon: true
  log_file_name: "babysitter.log"
  unix_socket_name: "baby.socket"
}
process {
  name: "galaxy-agent"
  default_check {
    start_command: "./bin/agent --work_dir=./work_dir --agent_port=9527 --agent_http_port=8181 --master_addr=10.89.48.44:9876 --mem_gbytes=120 --cpu_num=31 --task_acct=galaxy >agent.log 2>&1"
    stop_wait_secs: 20
  }
}

