bns_name: "galaxy-agent"
change_directory: "/home/galaxy/agent"
babysitter {
  log_path: "/home/galaxy/agent/log"
  data_dir: "/home/galaxy/agent/log"
  daemon: true
  log_file_name: "babysitter.log"
  unix_socket_name: "baby.socket"
}
process {
  name: "galaxy-agent"
  default_check {
    start_command: "./bin/agent --work_dir=./work_dir --port=9527 --http-port=8181 --master=localhost:8102 --mem=120 --cpu=31 --user=wangtaize >agent.log 2>&1"
    stop_wait_secs: 20
  }
}

